<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="apMain" prefHeight="365.0" prefWidth="736.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinalProject1112.View07Controller">
    <children>
        <Text fill="WHITE" layoutX="209.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Balanced Living program!">
            <font>
                <Font name="Cochin" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="165.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are now accessing your Balanced Living logbook.">
            <font>
                <Font name="Cochin" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="74.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please click on the buttons above if you would like to submit your information.">
            <font>
                <Font name="Cochin" size="18.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="65.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---Remember to press the &quot;Enter&quot; button after you finish writing each submission.---">
            <font>
                <Font name="Courier New" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="40.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The buttons below will enable you to return to this page (as well as save your progress)!">
            <font>
                <Font name="Cochin" size="18.0" />
            </font>
        </Text>
        <Line endX="100.0" layoutX="454.0" layoutY="80.0" startX="-273.0" stroke="WHITE" />
        <Line endX="100.0" layoutX="513.0" layoutY="153.0" startX="-392.0" stroke="WHITE" />
        <Line endX="100.0" layoutX="575.0" layoutY="265.0" startX="-515.0" stroke="WHITE" />
    </children>
</AnchorPane>
